<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/hodlcash_bg.qm</file>
        <file alias="ca">locale/hodlcash_ca.qm</file>
        <file alias="cs">locale/hodlcash_cs.qm</file>
        <file alias="da">locale/hodlcash_da.qm</file>
        <file alias="de">locale/hodlcash_de.qm</file>
        <file alias="en">locale/hodlcash_en.qm</file>
        <file alias="en_GB">locale/hodlcash_en_GB.qm</file>
        <file alias="en_US">locale/hodlcash_en_US.qm</file>
        <file alias="eo">locale/hodlcash_eo.qm</file>
        <file alias="es">locale/hodlcash_es.qm</file>
        <file alias="es_ES">locale/hodlcash_es_ES.qm</file>
        <file alias="fi">locale/hodlcash_fi.qm</file>
        <file alias="fr_FR">locale/hodlcash_fr_FR.qm</file>
        <file alias="hi_IN">locale/hodlcash_hi_IN.qm</file>
        <file alias="hr">locale/hodlcash_hr.qm</file>
        <file alias="hr_HR">locale/hodlcash_hr_HR.qm</file>
        <file alias="it">locale/hodlcash_it.qm</file>
        <file alias="ja">locale/hodlcash_ja.qm</file>
        <file alias="ko_KR">locale/hodlcash_ko_KR.qm</file>
        <file alias="lt_LT">locale/hodlcash_lt_LT.qm</file>
        <file alias="nl">locale/hodlcash_nl.qm</file>
        <file alias="pl">locale/hodlcash_pl.qm</file>
        <file alias="pt">locale/hodlcash_pt.qm</file>
        <file alias="pt_BR">locale/hodlcash_pt_BR.qm</file>
        <file alias="ro_RO">locale/hodlcash_ro_RO.qm</file>
        <file alias="ru">locale/hodlcash_ru.qm</file>
        <file alias="sk">locale/hodlcash_sk.qm</file>
        <file alias="sv">locale/hodlcash_sv.qm</file>
        <file alias="tr">locale/hodlcash_tr.qm</file>
        <file alias="uk">locale/hodlcash_uk.qm</file>
        <file alias="vi">locale/hodlcash_vi.qm</file>
        <file alias="zh_CN">locale/hodlcash_zh_CN.qm</file>
        <file alias="zh_TW">locale/hodlcash_zh_TW.qm</file>
    </qresource>
</RCC>
